<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TwitterLoginViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0u-Ti-npg">
                                <rect key="frame" x="100" y="202" width="121" height="61"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fJv-0h-Fxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="me3-cR-ehs"/>
                    <connections>
                        <segue destination="SYj-3Q-r16" kind="modal" identifier="homeSegue" id="KKh-ah-1Yu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="327"/>
        </scene>
        <!--Twitter New View Controller-->
        <scene sceneID="pPo-Vq-3uq">
            <objects>
                <viewController id="ahj-Vd-KbS" customClass="TwitterNewViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFG-fD-mns"/>
                        <viewControllerLayoutGuide type="bottom" id="iKD-sc-noy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1sE-Na-3Zc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLh-bt-lJu" userLabel="Sidebar View">
                                <rect key="frame" x="0.0" y="64" width="160" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzR-eJ-6yP">
                                        <rect key="frame" x="58" y="50" width="44" height="30"/>
                                        <state key="normal" title="Profile">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSideBarButton:" destination="ahj-Vd-KbS" eventType="touchUpInside" id="Vai-Wi-2xU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPT-1o-McR">
                                        <rect key="frame" x="42" y="100" width="75" height="30"/>
                                        <state key="normal" title="New Tweet">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSideBarButton:" destination="ahj-Vd-KbS" eventType="touchUpInside" id="SET-do-vAs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-3g-gE8">
                                        <rect key="frame" x="56" y="150" width="49" height="30"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSideBarButton:" destination="ahj-Vd-KbS" eventType="touchUpInside" id="ru2-R0-sFN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="gk5-3g-gE8" secondAttribute="centerX" id="1aI-9n-RJo"/>
                                    <constraint firstItem="kzR-eJ-6yP" firstAttribute="top" secondItem="mLh-bt-lJu" secondAttribute="top" constant="50" id="7g1-Vf-DH6"/>
                                    <constraint firstAttribute="centerX" secondItem="kzR-eJ-6yP" secondAttribute="centerX" id="7mU-ns-RIK"/>
                                    <constraint firstItem="gk5-3g-gE8" firstAttribute="top" secondItem="TPT-1o-McR" secondAttribute="bottom" constant="20" id="P7o-8J-GE7"/>
                                    <constraint firstAttribute="width" constant="160" id="Q75-kw-U5D"/>
                                    <constraint firstItem="TPT-1o-McR" firstAttribute="top" secondItem="kzR-eJ-6yP" secondAttribute="bottom" constant="20" id="jkd-Dw-2tn"/>
                                    <constraint firstAttribute="centerX" secondItem="TPT-1o-McR" secondAttribute="centerX" id="vAb-h8-33O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axI-iB-xks" userLabel="Content View">
                                <rect key="frame" x="160" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.92531419839999995" green="0.66149137359999999" blue="0.82072939079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vOc-Ml-8ks" appends="YES" id="RBB-Bp-clz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="axI-iB-xks" secondAttribute="width" id="01k-9L-Jax"/>
                            <constraint firstItem="mLh-bt-lJu" firstAttribute="top" secondItem="UFG-fD-mns" secondAttribute="bottom" id="2uC-PU-uHr"/>
                            <constraint firstAttribute="centerX" secondItem="axI-iB-xks" secondAttribute="centerX" constant="-160" id="Ijj-fr-FYd"/>
                            <constraint firstAttribute="height" secondItem="axI-iB-xks" secondAttribute="height" id="aCM-Tr-PIT"/>
                            <constraint firstAttribute="centerY" secondItem="axI-iB-xks" secondAttribute="centerY" id="e5Z-Bt-IHL"/>
                            <constraint firstItem="iKD-sc-noy" firstAttribute="top" secondItem="mLh-bt-lJu" secondAttribute="bottom" id="jq8-E2-VVk"/>
                            <constraint firstItem="mLh-bt-lJu" firstAttribute="leading" secondItem="1sE-Na-3Zc" secondAttribute="leading" id="k0z-Gb-dVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rbQ-eE-9LT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="X00-Ad-9Nh"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="6o7-bt-x2z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="axI-iB-xks" id="0hz-If-CC9"/>
                        <outlet property="newTweetButton" destination="TPT-1o-McR" id="hSC-1F-XaL"/>
                        <outlet property="profileButton" destination="kzR-eJ-6yP" id="qMK-Yf-kpp"/>
                        <outlet property="twitterViewXConstraint" destination="Ijj-fr-FYd" id="bRM-Z5-Ulg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqk-D4-wHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="vOc-Ml-8ks">
                    <connections>
                        <action selector="onSwipeGesture:" destination="ahj-Vd-KbS" id="V7o-qq-8DA"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1337" y="-306"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="hEY-5O-sSt">
            <objects>
                <viewController id="mys-pB-ueW" customClass="TweetsViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVu-rE-Hld"/>
                        <viewControllerLayoutGuide type="bottom" id="g27-sc-xn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHD-cj-eHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="m8I-s0-cfD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="amK-LO-duo">
                                    <rect key="frame" x="0.0" y="152" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="105" id="fvg-XZ-rdX" customClass="TweetCell" customModule="TwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvg-XZ-rdX" id="7op-8W-ChR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNt-sx-aVo">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gg3-Ac-Jv9"/>
                                                        <constraint firstAttribute="width" constant="50" id="o1V-s5-Gwb"/>
                                                        <constraint firstAttribute="height" constant="50" id="u5B-8j-2ie"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harsha Vashisht" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRy-dR-21V">
                                                    <rect key="frame" x="70" y="10" width="90" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yf-OL-jxu">
                                                    <rect key="frame" x="297" y="10" width="13" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHO-qb-s6n">
                                                    <rect key="frame" x="70" y="39" width="242" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="242" id="U4Q-hY-HNE"/>
                                                        <constraint firstAttribute="height" constant="54.5" id="iKE-lz-yh7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@harsharv" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-xO-7Bm">
                                                    <rect key="frame" x="170" y="11" width="54" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rHO-qb-s6n" firstAttribute="leading" secondItem="jNt-sx-aVo" secondAttribute="trailing" constant="10" id="5qR-ea-AVV"/>
                                                <constraint firstAttribute="bottom" secondItem="rHO-qb-s6n" secondAttribute="bottom" constant="10" id="6v9-0Y-vn4"/>
                                                <constraint firstItem="rHO-qb-s6n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KRy-dR-21V" secondAttribute="bottom" constant="3" id="K2S-Xx-R5c"/>
                                                <constraint firstItem="KRy-dR-21V" firstAttribute="leading" secondItem="jNt-sx-aVo" secondAttribute="trailing" constant="10" id="O7a-qr-fYo"/>
                                                <constraint firstAttribute="trailing" secondItem="9Yf-OL-jxu" secondAttribute="trailing" constant="10" id="PP8-nv-RgO"/>
                                                <constraint firstItem="Ffn-xO-7Bm" firstAttribute="top" secondItem="7op-8W-ChR" secondAttribute="top" constant="11" id="PmC-0h-UzC"/>
                                                <constraint firstItem="KRy-dR-21V" firstAttribute="top" secondItem="7op-8W-ChR" secondAttribute="top" constant="10" id="QNB-S8-bbJ"/>
                                                <constraint firstItem="jNt-sx-aVo" firstAttribute="top" secondItem="7op-8W-ChR" secondAttribute="top" constant="10" id="Sxh-8l-vgP"/>
                                                <constraint firstItem="jNt-sx-aVo" firstAttribute="leading" secondItem="7op-8W-ChR" secondAttribute="leading" constant="10" id="a43-Eu-oPy"/>
                                                <constraint firstItem="Ffn-xO-7Bm" firstAttribute="leading" secondItem="KRy-dR-21V" secondAttribute="trailing" constant="10" id="fzb-WK-IRR"/>
                                                <constraint firstItem="9Yf-OL-jxu" firstAttribute="top" secondItem="7op-8W-ChR" secondAttribute="top" constant="10" id="ys7-GD-M1N"/>
                                                <constraint firstItem="9Yf-OL-jxu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ffn-xO-7Bm" secondAttribute="trailing" constant="15" id="zuT-v6-9uI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handleLabel" destination="Ffn-xO-7Bm" id="0nd-4X-1MR"/>
                                            <outlet property="nameLabel" destination="KRy-dR-21V" id="hOn-FG-1x4"/>
                                            <outlet property="profileThumbView" destination="jNt-sx-aVo" id="88C-xN-adx"/>
                                            <outlet property="timeLabel" destination="9Yf-OL-jxu" id="dY0-m0-85S"/>
                                            <outlet property="tweetLabel" destination="rHO-qb-s6n" id="aBR-M5-YOp"/>
                                            <segue destination="P6p-aO-ybG" kind="push" id="ctq-u1-0n4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8I-s0-cfD" firstAttribute="top" secondItem="JHD-cj-eHJ" secondAttribute="top" id="0pW-Kb-jfc"/>
                            <constraint firstAttribute="trailing" secondItem="m8I-s0-cfD" secondAttribute="trailing" id="1Zv-OJ-Ir1"/>
                            <constraint firstItem="g27-sc-xn5" firstAttribute="top" secondItem="m8I-s0-cfD" secondAttribute="bottom" id="WOe-C9-QPI"/>
                            <constraint firstItem="m8I-s0-cfD" firstAttribute="leading" secondItem="JHD-cj-eHJ" secondAttribute="leading" id="jbc-1O-bfp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6dD-9n-kQz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8cT-a1-2Xk">
                            <connections>
                                <action selector="onLogout:" destination="mys-pB-ueW" id="nKY-Y6-8gW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="9XN-Ix-ToU">
                            <connections>
                                <action selector="onNewTweet:" destination="mys-pB-ueW" id="iRR-SM-XFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infiniteActivityIndicator" destination="amK-LO-duo" id="yxT-hf-7GO"/>
                        <outlet property="tweetsTableView" destination="m8I-s0-cfD" id="uX7-iF-NMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neY-FP-ycz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="325"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="fHh-C3-FgX">
            <objects>
                <viewController id="P6p-aO-ybG" customClass="TweetDetailViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hy4-tS-TNY"/>
                        <viewControllerLayoutGuide type="bottom" id="eJh-Cd-hJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfO-5R-Hr6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-XE-89q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Tweet" id="lTB-vG-28x">
                                        <barButtonItem key="rightBarButtonItem" title="Reply" id="IsM-8P-abU"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dm4-2u-pqb">
                                <rect key="frame" x="16" y="94" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4bN-jn-4Zk"/>
                                    <constraint firstAttribute="height" constant="50" id="o9p-hX-Yua"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harsha Vashisht" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-8d-amT">
                                <rect key="frame" x="74" y="99" width="111" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@harsharv" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-PM-ozl">
                                <rect key="frame" x="74" y="117" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7wS-aP-GiD"/>
                                    <constraint firstAttribute="width" constant="104" id="mm2-ST-2Mw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMD-br-dNC">
                                <rect key="frame" x="20" y="147" width="259" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="rEq-KO-ymv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hu-VO-5Oh">
                                <rect key="frame" x="17" y="217" width="275" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKz-2O-fnA">
                                <rect key="frame" x="17" y="258" width="275" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmb-9j-Z1U">
                                <rect key="frame" x="17" y="233" width="28" height="13"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqy-wg-R3V">
                                <rect key="frame" x="51" y="229" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="0eT-bz-c4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcf-If-Rgg">
                                <rect key="frame" x="127" y="229" width="28" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-sF-b3s">
                                <rect key="frame" x="161" y="229" width="67" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-MS-rrt">
                                <rect key="frame" x="16" y="297" width="275" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0im-x8-CeU">
                                <rect key="frame" x="75" y="263" width="16" height="22"/>
                                <state key="normal" image="reply-light">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReplyAction:" destination="P6p-aO-ybG" eventType="touchUpInside" id="eMb-bZ-ixI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-hC-qlL">
                                <rect key="frame" x="229" y="263" width="16" height="22"/>
                                <state key="normal" image="favorite-dark.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavoriteAction:" destination="P6p-aO-ybG" eventType="touchUpInside" id="Fau-Tx-Q8Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlI-pT-Ggj">
                                <rect key="frame" x="117" y="263" width="83" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="4v4-rK-u7C"/>
                                </constraints>
                                <state key="normal" image="retweet-light">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweetAction:" destination="P6p-aO-ybG" eventType="touchUpInside" id="cCn-Zn-KIF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-dark" translatesAutoresizingMaskIntoConstraints="NO" id="TAU-lO-zQP">
                                <rect key="frame" x="19" y="73" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@harsharv retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3i-xJ-4lm">
                                <rect key="frame" x="42" y="70" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="vFh-hL-HMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKz-2O-fnA" firstAttribute="top" secondItem="jfO-5R-Hr6" secondAttribute="top" constant="258" id="1Qf-dl-0IK"/>
                            <constraint firstItem="lOy-MS-rrt" firstAttribute="top" secondItem="jfO-5R-Hr6" secondAttribute="top" constant="297" id="2FL-UA-oeV"/>
                            <constraint firstItem="cdH-8d-amT" firstAttribute="leading" secondItem="Dm4-2u-pqb" secondAttribute="trailing" constant="8" symbolic="YES" id="3Tn-Rh-wMz"/>
                            <constraint firstItem="CKz-2O-fnA" firstAttribute="top" secondItem="sqy-wg-R3V" secondAttribute="bottom" constant="8" symbolic="YES" id="9eZ-MU-3OR"/>
                            <constraint firstItem="Dm4-2u-pqb" firstAttribute="leading" secondItem="lOy-MS-rrt" secondAttribute="leading" id="AH5-h2-NlI"/>
                            <constraint firstItem="Qmb-9j-Z1U" firstAttribute="top" secondItem="5Hu-VO-5Oh" secondAttribute="bottom" constant="15" id="ASt-yA-1Zf"/>
                            <constraint firstItem="e3i-xJ-4lm" firstAttribute="leading" secondItem="jfO-5R-Hr6" secondAttribute="leading" constant="42" id="BQR-tK-WQ8"/>
                            <constraint firstItem="vlI-pT-Ggj" firstAttribute="baseline" secondItem="0im-x8-CeU" secondAttribute="baseline" id="Bce-so-xNA"/>
                            <constraint firstItem="LMD-br-dNC" firstAttribute="leading" secondItem="jfO-5R-Hr6" secondAttribute="leadingMargin" constant="4" id="CDn-ne-t0d"/>
                            <constraint firstItem="e3i-xJ-4lm" firstAttribute="leading" secondItem="TAU-lO-zQP" secondAttribute="trailing" constant="8" symbolic="YES" id="CGJ-b6-B24"/>
                            <constraint firstItem="vlI-pT-Ggj" firstAttribute="top" secondItem="CKz-2O-fnA" secondAttribute="bottom" constant="4" id="CSo-QW-3U2"/>
                            <constraint firstItem="y5u-sF-b3s" firstAttribute="leading" secondItem="sqy-wg-R3V" secondAttribute="trailing" constant="43" id="Cox-RG-4m2"/>
                            <constraint firstItem="LMD-br-dNC" firstAttribute="top" secondItem="o4h-PM-ozl" secondAttribute="bottom" constant="9" id="DgW-FL-7vp"/>
                            <constraint firstItem="sqy-wg-R3V" firstAttribute="top" secondItem="5Hu-VO-5Oh" secondAttribute="bottom" constant="11" id="EHN-bN-0XS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5u-sF-b3s" secondAttribute="trailing" constant="76" id="Fgq-jJ-RgO"/>
                            <constraint firstItem="e3i-xJ-4lm" firstAttribute="top" secondItem="Hy4-tS-TNY" secondAttribute="bottom" constant="6" id="HTU-Jm-NWw"/>
                            <constraint firstItem="o4h-PM-ozl" firstAttribute="leading" secondItem="Dm4-2u-pqb" secondAttribute="trailing" constant="8" symbolic="YES" id="J3k-jD-I8V"/>
                            <constraint firstItem="sqy-wg-R3V" firstAttribute="firstBaseline" secondItem="y5u-sF-b3s" secondAttribute="firstBaseline" id="JAR-b2-Axv"/>
                            <constraint firstItem="vlI-pT-Ggj" firstAttribute="top" secondItem="mg6-hC-qlL" secondAttribute="top" id="JE3-bs-V1n"/>
                            <constraint firstItem="vlI-pT-Ggj" firstAttribute="firstBaseline" secondItem="0im-x8-CeU" secondAttribute="firstBaseline" id="LpN-gJ-4Mb"/>
                            <constraint firstItem="5Hu-VO-5Oh" firstAttribute="trailing" secondItem="CKz-2O-fnA" secondAttribute="trailing" id="PxK-d4-vba"/>
                            <constraint firstItem="vlI-pT-Ggj" firstAttribute="firstBaseline" secondItem="mg6-hC-qlL" secondAttribute="firstBaseline" id="Q0d-4g-Qw1"/>
                            <constraint firstItem="CKz-2O-fnA" firstAttribute="top" secondItem="Hcf-If-Rgg" secondAttribute="bottom" constant="8" symbolic="YES" id="Qjz-gh-rO7"/>
                            <constraint firstAttribute="bottom" secondItem="5Hu-VO-5Oh" secondAttribute="bottom" constant="350" id="QsS-7X-GPU"/>
                            <constraint firstItem="o4h-PM-ozl" firstAttribute="top" secondItem="cdH-8d-amT" secondAttribute="bottom" id="UnS-z3-xLd"/>
                            <constraint firstItem="CKz-2O-fnA" firstAttribute="top" secondItem="y5u-sF-b3s" secondAttribute="bottom" constant="8" symbolic="YES" id="VoW-Ca-Vsq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LMD-br-dNC" secondAttribute="trailing" constant="25" id="ZjU-4M-hXO"/>
                            <constraint firstItem="e3i-xJ-4lm" firstAttribute="leading" secondItem="TAU-lO-zQP" secondAttribute="trailing" constant="8" id="dZU-lE-PDc"/>
                            <constraint firstItem="vlI-pT-Ggj" firstAttribute="leading" secondItem="0im-x8-CeU" secondAttribute="trailing" constant="26" id="eyo-0x-Pzv"/>
                            <constraint firstItem="mg6-hC-qlL" firstAttribute="leading" secondItem="vlI-pT-Ggj" secondAttribute="trailing" constant="29" id="g6E-e6-NpT"/>
                            <constraint firstItem="Dm4-2u-pqb" firstAttribute="top" secondItem="TAU-lO-zQP" secondAttribute="bottom" constant="6" id="gNc-Dj-hfP"/>
                            <constraint firstItem="vlI-pT-Ggj" firstAttribute="leading" secondItem="jfO-5R-Hr6" secondAttribute="leading" constant="117" id="gYb-na-AbM"/>
                            <constraint firstItem="lOy-MS-rrt" firstAttribute="top" secondItem="vlI-pT-Ggj" secondAttribute="bottom" constant="12" id="hBO-Ae-FLP"/>
                            <constraint firstItem="sqy-wg-R3V" firstAttribute="firstBaseline" secondItem="Hcf-If-Rgg" secondAttribute="firstBaseline" id="hpq-oq-MUv"/>
                            <constraint firstItem="5Hu-VO-5Oh" firstAttribute="leading" secondItem="CKz-2O-fnA" secondAttribute="leading" id="iZK-LN-H5N"/>
                            <constraint firstItem="e3i-xJ-4lm" firstAttribute="centerY" secondItem="TAU-lO-zQP" secondAttribute="centerY" id="jSK-P3-TN0"/>
                            <constraint firstItem="Dm4-2u-pqb" firstAttribute="leading" secondItem="jfO-5R-Hr6" secondAttribute="leading" constant="16" id="kdk-hf-39T"/>
                            <constraint firstItem="Hcf-If-Rgg" firstAttribute="leading" secondItem="sqy-wg-R3V" secondAttribute="trailing" constant="9" id="kjB-5d-YDl"/>
                            <constraint firstItem="5Hu-VO-5Oh" firstAttribute="leading" secondItem="jfO-5R-Hr6" secondAttribute="leadingMargin" constant="1" id="mGo-hm-XfO"/>
                            <constraint firstItem="5Hu-VO-5Oh" firstAttribute="leading" secondItem="Qmb-9j-Z1U" secondAttribute="leading" id="mqU-RD-2Dv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOy-MS-rrt" secondAttribute="trailing" constant="13" id="nJI-jB-DRD"/>
                            <constraint firstItem="LMD-br-dNC" firstAttribute="top" secondItem="Dm4-2u-pqb" secondAttribute="bottom" constant="3" id="o2x-Fm-Gvb"/>
                            <constraint firstItem="vlI-pT-Ggj" firstAttribute="baseline" secondItem="mg6-hC-qlL" secondAttribute="baseline" id="okj-yw-eeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hu-VO-5Oh" secondAttribute="trailing" constant="12" id="r5Z-rL-Pcz"/>
                            <constraint firstItem="eJh-Cd-hJI" firstAttribute="top" secondItem="lOy-MS-rrt" secondAttribute="bottom" constant="270" id="twA-o8-o3H"/>
                            <constraint firstItem="Dm4-2u-pqb" firstAttribute="top" secondItem="jfO-5R-Hr6" secondAttribute="top" constant="94" id="uAo-pc-8Oz"/>
                            <constraint firstItem="Dm4-2u-pqb" firstAttribute="top" secondItem="e3i-xJ-4lm" secondAttribute="bottom" constant="3" id="wDu-Rm-VS4"/>
                            <constraint firstItem="sqy-wg-R3V" firstAttribute="leading" secondItem="jfO-5R-Hr6" secondAttribute="leadingMargin" constant="35" id="x1k-P0-2e2"/>
                            <constraint firstItem="5Hu-VO-5Oh" firstAttribute="top" secondItem="LMD-br-dNC" secondAttribute="bottom" constant="2" id="x9M-Ef-pdD"/>
                            <constraint firstItem="vlI-pT-Ggj" firstAttribute="top" secondItem="0im-x8-CeU" secondAttribute="top" id="xZq-u9-uAU"/>
                            <constraint firstItem="TAU-lO-zQP" firstAttribute="leading" secondItem="jfO-5R-Hr6" secondAttribute="leadingMargin" constant="3" id="zqR-LF-Zo7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQm-Dp-3OD"/>
                    <connections>
                        <outlet property="favButton" destination="mg6-hC-qlL" id="Q6q-ku-KcP"/>
                        <outlet property="favCountLabel" destination="Hcf-If-Rgg" id="B9E-A4-SsV"/>
                        <outlet property="handleLabel" destination="o4h-PM-ozl" id="upb-qx-HkX"/>
                        <outlet property="nameLabel" destination="cdH-8d-amT" id="8tV-Zr-D7e"/>
                        <outlet property="profileThumbView" destination="Dm4-2u-pqb" id="cqP-5D-h7p"/>
                        <outlet property="profileThumbViewTopConstraint" destination="gNc-Dj-hfP" id="k2z-te-qMl"/>
                        <outlet property="retweetButton" destination="vlI-pT-Ggj" id="FB8-H8-Ez9"/>
                        <outlet property="retweetCountLabel" destination="Qmb-9j-Z1U" id="IeQ-Vk-R9C"/>
                        <outlet property="retweetedIconView" destination="TAU-lO-zQP" id="YCo-6L-mXw"/>
                        <outlet property="retweetedLabel" destination="e3i-xJ-4lm" id="mfz-2D-9xx"/>
                        <outlet property="tweetLabel" destination="LMD-br-dNC" id="WyG-zV-o6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nY-dS-pim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="327"/>
        </scene>
        <!--Create Tweet View Controller-->
        <scene sceneID="zJi-Yu-nMA">
            <objects>
                <viewController id="okg-eS-XEe" customClass="CreateTweetViewController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="If2-I3-N1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="boA-Wc-hqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjz-IO-Qxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rm0-xh-CqM">
                                <rect key="frame" x="16" y="83" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Harsha Vashisht" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-QA-nyY">
                                <rect key="frame" x="74" y="83" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@harsharv" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buS-fU-vg1">
                                <rect key="frame" x="74" y="101" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veB-ZS-64L">
                                <rect key="frame" x="276" y="103" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-IC-aOT">
                                <rect key="frame" x="16" y="162" width="277" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's happening?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eot-LN-Kb7">
                                <rect key="frame" x="16" y="156" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I6z-kA-pLE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="xmf-22-G3V">
                            <connections>
                                <action selector="onCancel:" destination="okg-eS-XEe" id="wWk-AS-P8X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="hwu-Td-qMj">
                            <connections>
                                <action selector="onTweet:" destination="okg-eS-XEe" id="4Aj-Qq-MaX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterCount" destination="veB-ZS-64L" id="kC7-jo-owa"/>
                        <outlet property="handleLabel" destination="buS-fU-vg1" id="zeR-nO-e4b"/>
                        <outlet property="nameLabel" destination="Jja-QA-nyY" id="NWv-m3-aa9"/>
                        <outlet property="profileThumbView" destination="rm0-xh-CqM" id="RkO-CJ-aSH"/>
                        <outlet property="tweetBarButtonItem" destination="hwu-Td-qMj" id="GkN-17-DWN"/>
                        <outlet property="tweetTextView" destination="Z7s-IC-aOT" id="6kK-Hk-CFL"/>
                        <outlet property="whatsHapenningLabel" destination="eot-LN-Kb7" id="90s-Wy-KME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHn-kB-LOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="1040"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajG-L2-iF8">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="gy8-Vf-ELm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8ZF-Si-OzF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c66-Gi-tRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mys-pB-ueW" kind="relationship" relationship="rootViewController" id="hut-sK-BGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R06-Vi-lBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="327"/>
        </scene>
        <!--Create Tweet Navigation Controller-->
        <scene sceneID="obu-oc-aea">
            <objects>
                <navigationController storyboardIdentifier="CreateTweetNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QbF-kz-3dv" customClass="CreateTweetNavigationController" customModule="TwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aDa-sq-R76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="okg-eS-XEe" kind="relationship" relationship="rootViewController" id="Qju-Go-hj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3I-z7-419" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="970"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wZP-lC-yXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SYj-3Q-r16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1sq-1Q-0Tv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahj-Vd-KbS" kind="relationship" relationship="rootViewController" id="3Fs-V1-RA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="930-YR-D6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-306"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite-dark.png" width="16" height="16"/>
        <image name="reply-light" width="16" height="16"/>
        <image name="retweet-dark" width="16" height="16"/>
        <image name="retweet-light" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
